body {
    background-image: url('./bakgd.jpg');
    background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
#content{
    display: flex;
    flex-direction: column;
    
    height: 100vh;
    width: 80vw;
    margin: 0;
    padding: 0;
}
.header, .middle, .footer{
    background-color: rgb(15, 29, 29,0.5);
    
    color: antiquewhite;
    width: 100%;
    
}
.header{
    flex : 4;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
.header-title{
    font-size: 50px;
}
.tab{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.middle{
    flex : 15; 
    display: flex;
    flex-direction: column;
    justify-content:space-between; 
    align-items: center;
    
}

.middle-title, .middle-title2{
    flex: 1;
    font-size: 20px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#image{
    flex: 5;
    width: 70%;
    height: auto;
    
}
.image-menu{
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
}
.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(3, 200px);
    gap: 2px;
}
.footer{
    flex : 1;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: antiquewhite;
}